#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

spring.datasource.url=jdbc:mysql://springboot-db.c9ovbv8asyjw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=rla940610
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/html/